<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Massage</class>
 <widget class="QWidget" name="Massage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Massage Box</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(199, 143, 255)</string>
  </property>
  <widget class="QLineEdit" name="massage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Rashi Hebrew Thin</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(126, 171, 255);
border-radius: 10px</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(134, 142, 255);
border-radius: 10px</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
